<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li class="dropdown">
                <a href="/schoolwork.html">School Work</a>
                <div class="dropdown-content">
                    <a href="/Schoolwork/Freshman.html">Freshman Year</a>
                    <a href="/Schoolwork/Sophomore.html">Sophomore Year</a>
                    <a href="/Schoolwork/Junior.html">Junior Year</a>
                    <a href="/Schoolwork/Senior.html">Senior Year</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="/projects.html">Work/Internship Experience</a>
                <div class="dropdown-content">
                    <a href="/WorkIntern/SUNYPoly.html">SUNY Polytechnic Institute</a>
                    <a href="/WorkIntern/TennesseeREU.html">University of Tennessee</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>
